<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Chat App</title>

    <link href="./style.css" rel="stylesheet">
    
  </head>
  <body>
    <div class="container">
      <div class="chat-container">
        <div class="chat-content">
          <div class="chat-header">
            <h1>Chat App</h1>
          </div>
          <span class="chat-messages" id="chatMessages">
          <!-- Messages are here -->
           </span>
          <div class="chat-input">
            <form id="form" action="" onsubmit="sendMessage(event)">
              <input id="input" autocomplete="off" class="full-length-input" />
              <button type="submit">Send</button>
            </form>
            <button type="button" onclick="toggleBold()">Bold</button>
            <button type="button" onclick="toggleItalic()">Italic</button>
            <button type="button" onclick="toggleUnderline()">Underline</button>
          </div>
        </div>
        <div class="active-users-container">
          <div class="active-users">
            <h2>Active Users</h2>
            <ul>
              <li class="user"></li>
            </ul>
          </div>
        </div>
      </div>
    </div>
    <script src="https://cdn.socket.io/4.7.4/socket.io.min.js"></script>
<script>

const socket = io();
const form = document.getElementById("form");
const input = document.getElementById("input");
const chatMessages = document.getElementById("chatMessages");
const activeUserList = document.querySelector(".active-users ul");

let selectedUser = null;
let addedUsers = new Set(); 
let formatting ; 

function toggleBold() {
  var input = document.getElementById('input');
  if (input.style.fontWeight === 'bold') {
    input.style.fontWeight = 'normal';
  } else {
    input.style.fontWeight = 'bold';
  }
}

function toggleItalic() {
  var input = document.getElementById('input');
  if (input.style.fontStyle === 'italic') {
    input.style.fontStyle = 'normal';
  } else {
    input.style.fontStyle = 'italic';
  }
}

function toggleUnderline() {
  var input = document.getElementById('input');
  if (input.style.textDecoration === 'underline') {
    input.style.textDecoration = 'none';
  } else {
    input.style.textDecoration = 'underline';
  }
}

function handleUserSelection(event) {
  const clickedUser = event.target;
  if (clickedUser.classList.contains("user")) {
    const userList = document.querySelectorAll(".user");
    userList.forEach((item) => item.classList.remove("active"));
    clickedUser.classList.add("active");
    selectedUser = clickedUser.textContent;
    socket.emit("request user messages", selectedUser); 
  }
}

function sendMessage() {
  if (input.value.trim() && selectedUser) {
    let formattedContent = input.value.trim();
    
    if (input.style.fontWeight === 'bold') {
      formattedContent = `<b>${formattedContent}</b>`;
    }

    if (input.style.fontStyle === 'italic') {
      formattedContent = `<i>${formattedContent}</i>`;
    }

    if (input.style.textDecoration === 'underline') {
      formattedContent = `<u>${formattedContent}</u>`;
    }

    const message = {
      to: selectedUser,
      content: formattedContent, 
    };

    socket.emit("chat message", message);
    input.value = "";
  }
}

form.addEventListener("submit", (event) => {
  event.preventDefault();
  sendMessage();
});

activeUserList.addEventListener("click", handleUserSelection);

function addToUsersBox(userName) {
  const userClass = userName.replace(/\s+/g, '-').toLowerCase(); 
  const selector = `.${userClass}-userlist`;
  
  if (!document.querySelector(selector)) {
    const newUser = document.createElement("li");
    newUser.textContent = userName;
    newUser.classList.add("user");
    newUser.classList.add(userClass); 
    activeUserList.appendChild(newUser);
  }
}

function requestUsrList() {
    socket.emit("user list");
    isFirstTime = false;
}
requestUsrList();

socket.on("user list", function(usernames) {
  usernames.forEach(function(username) {
    if (!addedUsers.has(username)) {
      addToUsersBox(username);
      addedUsers.add(username); 
    }
  });
});

let loggedInUserdata ;

socket.on('loggedInUser', (loggedInUser) => {
  loggedInUserdata =  loggedInUser;
});

socket.on("private message", (msg) => {
  socket.emit("request user messages", selectedUser);

  if (selectedUser && loggedInUserdata === msg.to) {
    const messageSpan = document.createElement("span");
    messageSpan.classList.add("message"); 
    messageSpan.innerHTML = `${msg.from}: ${msg.content}`;

    document.getElementById("chatMessages").appendChild(messageSpan);

    if (chatMessages.scrollHeight - chatMessages.scrollTop === chatMessages.clientHeight) {
      chatMessages.scrollTop = chatMessages.scrollHeight; 
    }
  }
});

socket.on("user messages", (messages) => {
  chatMessages.innerHTML = "";
      messages.forEach((msg) => {
        if(loggedInUserdata === msg.receiverUsername || loggedInUserdata === msg.senderName){ 
          const item = document.createElement("span");
          item.classList.add("message");
          item.innerHTML = `${msg.senderName}: ${msg.content}`;
          chatMessages.appendChild(item);
        }
      });
      chatMessages.scrollTop = chatMessages.scrollHeight;  
});

</script>

  </body>
  </html>
</html>