body {
  font-family: Arial, sans-serif;
  margin: 0;
  padding: 0;
  background-color: #f4f4f4;
  display: flex;
  justify-content: center;
  align-items: center;
  height: 100vh;
}

.container {
  display: flex;
  justify-content: center;
  align-items: center;
  max-width: 1200px;
  width: 100%;
}

.chat-container {
  display: flex;
  flex-grow: 1;
  background-color: #fff;
  border-radius: 8px;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
  overflow: hidden;
}

.chat-content {
  flex-grow: 1;
  display: flex;
  flex-direction: column;
}

.chat-header {
  padding: 20px;
  border-bottom: 1px solid #eee;
}

.chat-header h1 {
  margin: 0;
  font-size: 24px;
  color: #333;
}

.chat-messages {
  padding: 20px;
  flex-grow: 1;
  overflow-y: auto;
}
/* Your existing styles */

.message {
  display: block;
  padding: 10px;
  margin-bottom: 10px;
  border-radius: 5px;
  background-color: #e2e2e2;
}

.message:nth-child(odd) {
  background-color: #efefef; /* Light gray */
}

.message:nth-child(even) {
  background-color: #d5f5ff; /* Light yellow */
}

/* More styles as needed */

.chat-input {
  padding: 20px;
  display: flex;
  align-items: center;
}

.chat-input input {
  flex: 1;
  padding: 10px;
  border: 1px solid #ccc;
  border-radius: 4px;
}

.chat-input button {
  padding: 10px 20px;
  margin-left: 10px;
  background-color: #3897f0;
  color: #fff;
  border: none;
  border-radius: 4px;
  cursor: pointer;
  transition: background-color 0.3s ease;
}

.chat-input button:hover {
  background-color: #3578e5;
}

.active-users-container {
  width: 200px;
  background-color: #f0f0f0;
  padding: 20px;
  border-left: 1px solid #ddd;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}

.active-users ul {
  list-style-type: none;
  padding: 0;
  margin: 0;
}

.active-users li {
  padding: 10px 20px;
  font-size: 16px;
  color: #666;
  cursor: pointer;
  transition: background-color 0.3s ease;
}

.active-users li:hover {
  background-color: #ddd;
}

.active-users li.active {
  background-color: #3578e5;
  color: #fff;
}

.chat-messages {
  height: 300px; /* Set a fixed height for the chat messages container */
  overflow-y: auto; /* Enable vertical scrolling */
}
/* Your existing styles */

.message {
  padding: 10px;
  margin-bottom: 5px;
  border-radius: 5px;
}
